<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Now</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        min-height: 100vh;
        background: #eee;
        display: flex;
        font-family: sans-serif;
      }
      .container{
       margin: auto;
       width: 500px;
       max-width: 90%;
      }
      .container form{
       width: 100%;
       height: 100%;
       padding: 20px;
       background: white;
       border-radius: 4px;
       box-shadow: 0 8px 16px rgba(0,0,0,.3);
      }

      .container form h1{
        text-align: center;
        margin-bottom: 24px;
        color:#222;
      }

      .container form h3{
        text-align: center;
        margin-bottom: 24px;
        color:#222;
      }

      .container form .form-control{
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
      }
      .container form .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        background:#d9296f;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: .3s;
        .container form.btn:hover{
        opacity: .7;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h1>Book Your Next Trip Only at WE MUSAFIR!</h1>
        <h3 align="center">Our Expert Guide Will Look Forward at the Awesome Planning of Your Journey!</h2>
        <div class="form-group">
          <label for="">First Name</label>
          <input type="text" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="">Middle Name</label>
          <input type="text" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="">Last Name</label>
          <input type="text" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="">Mobile Number</label>
          <input type="number" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="">No. of Travellers
          <input type="number" class="form-control" required />
          <div class="form-group">
            <label for="">E-mail </label>
            <input type="email" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="">Location</label>
            <input type="text" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="">Message</label>
            <input type="text" class="form-control" required />
          </div>
        </div>
        <input type="submit" class="btn" value="BOOK NOW">
      </form>
    </div>
  </body>
</html>
