<!-- About Section -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");

:root {
  /* Color Variables */
  --primary:#d9296f;
  --h2:#080303;
  --text-2:#080303 ;
  --white: #fff;
  --shadow-300: 0 5px 5px rgba(0, 0, 0, 0.3);
  --shadow-500: 0 5px 5px rgba(0, 0, 0, 0.5);
  --transition-300: all 300ms ease-in-out;
  --transition-500: all 500ms ease-in-out;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--white);
  color: var(--text-1);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  color: var(--text-1);
}

p {
  color: var(--text-2);
  line-height: 1.7;
}

img {
  width: 100%;
  height: 70%;
}

/* =========== Custom Classes ============ */
.d-flex {
  display: flex;
  align-items: center;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}

.section {
  margin: 5rem 0;
  padding:  0 5rem;
  overflow: hidden;
}

.title {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.title h1 {
  color:#d9296f;
  font-size: 4rem;
}
.title h2{
  color: black;
}

/* =========== Navigation ============ */

.header {
  position: relative;
  width: 100%;
  min-height: 20vh;
  z-index: 0;
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999999;
  padding: 0;
}

.nav {
  max-width: 996px;
  margin: 0 auto;
  padding: 0 1rem;
  justify-content: space-between;
}


.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link {
  display: inline-block;
  padding: 1rem;
  color: var(--white);
}

.btn {
  display: inline-block;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 500;
  background-color: var(--primary);
  padding: 2rem 2rem;
  transition: var(--transition-300);
}

.btn:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-500);
  transform: translateY(-3px);
}

.btn:active {
  transform: translateY(0);
}

.btn.sign-up {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: transparent;
  border: 1px solid #fff;
  transition: var(--transition-300);
}

.btn.sign-up:hover {
  background-color: var(--primary);
  border-color: var(--primary);
}

.hamburger {
  display: none;
  font-size: 3rem;
  color: var(--white);
  cursor: pointer;
}

.navigation.fix {
  position: fixed;
  background-color: var(--text-1);
}

@media (max-width: 768px) {
  .btn.sign-up {
    display: none;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 0;
    height: 50%;
    max-width: 80%;
    padding: 1rem 0;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: var(--shadow-300);
    transition: var(--transition-500);
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .nav-list .nav-item {
    margin: 0 0 0rem;
  }

  .nav-list .nav-link {
    font-size: 2rem;
    padding: 1rem;
    color: var(--text-1);
    font-weight: 500;
  }

  .hamburger {
    display: flex;
  }

  
/* =========== More ============ */
.more .title {
  margin-bottom: 8rem;
}

.more .title p {
  margin-top: 3rem;
}

.more .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.more .row .tours {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 9rem;
}

.more .col .btn {
  display: block;
  text-align: center;
}

.more .tours h3 {
  margin: 2rem 0;
}

.more img {
  object-fit: cover;
}

@media (max-width: 768px) {
  .more .row {
    grid-template-columns: 1fr;
  }
}


/* =========== Preloader ============ */

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  background-color: var(--white);
}

.loader img {
  width: 20rem;
  height: 20rem;
}
  </style>
  </head>
  <body align="middle">
  <a href="#about" class="nav-link">About Us! </a>
                 <section class="section about" id="about">
        <div class="row container">
          <div class="col">
            <div class="title">
              <h1>Gallery : Memories</h1>
              <h2>Capturing Moments, Inspiring Stories: Explore our Gallery of Wanderlust!</h2>
            </div>
            <h2>Hawaii</h2>
            <img src="images/tropical-heaven-15750871.jpg"></img>
            <h2>Sydney</h2>
            <img src="images/sydney.PNG"></img><br>
            <h2>Cape Town</h2>
            <img src="images/capetown.PNG"></img><br>
            <h2>Barcelona</h2>
            <img src="images/barcelona.PNG"></img><br>

            
            <a href="#" class="btn">Know more</a>
          </div>
         
  </body>
</html>